{
  "name": "wib-directus",
  "version": "1.0.0",
  "description": "Blog & Content Management System for asigurari.ro",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "directus start",
    "bootstrap": "directus bootstrap"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "directus": "^11.2.2",
    "mongodb": "^4.17.2"
  }
}
