{
  "name": "wib-directus",
  "version": "1.0.0",
  "description": "Blog & Content Management System for asigurari.ro",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^4.17.2"
  }
}
